Repository: TeamND/Daily
Catalog: Daily/Resource/*.lproj/Localizable.strings
Languages: ko

# catch_phrase
source: Struct your every day
ko: 매일을 더 체계적으로

# update_title
source: Update Available
ko: 업데이트 알림

# update_description
source: To ensure a smoother experience, please update to the latest version.
ko: 보다 원활한 서비스 이용을 위해 최신 버전으로 업데이트 해주세요.

source: Update Now
ko: 업데이트 하러가기

# do_not_show_for_a_week
source: Don`t show for a week
ko: 일주일 동안 보지 않기

source: Close
ko: 닫기

source: Setting
ko: 설정

source: Default View
ko: 초기 화면 설정

# default_view_description
source: Choose which calendar view to show first when the app starts
ko: 앱 실행 시 가장 먼저 보여줄 캘린더 뷰를 선택하세요.

source: App Preferences
ko: 서비스 환경

source: Language
ko: 언어

source: Start of the Week
ko: 시작 요일

# sunday
source: Sun
ko: 일요일

# monday
source: Mon
ko: 월요일

source: Reorder Filters
ko: 필터 순서

source: App Info
ko: 앱 정보

source: Compatibility
ko: 호환성

source: Version
ko: 버전

source: User Guide
ko: 사용설명서

source: Back
ko: 이전

# decade
source: %@s
ko: %@년대

# month_week_text
source: %1$@ Week %2$d
ko: %1$@월 %2$d주차

source: All
ko: 전체

source: Sun
ko: 일

source: Mon
ko: 월

source: Tue
ko: 화

source: Wed
ko: 수

source: Thu
ko: 목

source: Fri
ko: 금

source: Sat
ko: 토

source: No goals Yet
ko: 아직 목표가 없어요

source: Add a goal for today
ko: 오늘의 목표를 추가해보세요

source: No goals match the selected filter
ko: 해당 조건에 맞는 목표가 없어요

source: Try adding a new goal
ko: 목표를 하나 더 추가해볼까요?

source: Stats
ko: 통계

source: Year
ko: 연간

source: Month
ko: 월간

source: Week
ko: 주간

source: Day
ko: 일간

source: Total Goals
ko: 전체

source: Completed
ko: 완료

# count_unit
source: %d
ko: %d개

source: This Year
ko: 올해

source: This Month
ko: 이번달

source: This Week
ko: 이번주

source: Today
ko: 오늘

source: Add Goal
ko: 목표 추가

source: Edit Goal
ko: 목표 수정

source: Add
ko: 추가

source: Save
ko: 저장

source: Single Goal
ko: 단일 목표

source: Multi Goal
ko: 다중 목표

source: Date
ko: 날짜

source: Repeat
ko: 반복 방식

source: Weekly
ko: 매주

source: Custom
ko: 사용자화

source: Start Date
ko: 시작일

source: End Date
ko: 종료일

source: Selected Date
ko: 선택된 날짜

source: Set Time
ko: 시간 지정

source: Notification
ko: 알림

source: No Notification
ko: 알림 없음

source: Custom Notification
ko: 사용자화 알림

# capital_hours
source: Hours
ko: 시간

# capital_minutes
source: Minutes
ko: 분

source: %@ before
ko: %@ 전

# h
source: %dh
ko: %d시간

# m
source: %dm
ko: %d분

source: Notify you %@ the set time
ko: 목표 시간보다 %@ 에 알려드려요

source: Apply
ko: 적용

source: Goal
ko: 목표

# enter_your_goal
source: Enter your goal (min. 2 characters)
ko: 목표를 입력하세요 (최소 2자)

source: Select Icon
ko: 심볼 선택

source: Progress Mode
ko: 진행 방식

source: Count
ko: 반복 횟수

source: Timer
ko: 타이머

source: Log
ko: 기록

source: times
ko: 회 반복

source: Timer must be at least 1 second
ko: 타이머는 최소 1초 이상 설정해주세요

source: Enter at least 2 characters
ko: 목표는 최소 2글자 이상 입력해주세요

source: End date must be after start date
ko: 종료일은 시작일 이후로 설정해주세요

source: Maximum period is 1 year
ko: 기간은 최대 1년까지만 설정할 수 있어요

source: Select at least one day
ko: 반복 요일을 하나 이상 선택해주세요

source: Repeat day not within selected period
ko: 선택한 기간 내 반복 요일이 포함되지 않아요

source: Notifications are off, so some features are limited
ko: 알림이 꺼져 있어 기능 일부가 제한돼요

source: Notifications are turned off
ko: 알림 권한이 꺼져 있어요

source: Stay on track with reminders
ko: 더 체계적인 관리를 위해 알림을 받아보세요!

source: Please allow notifications in Settings.
ko: 설정에서 알림을 허용해주세요!

source: Go to Settings
ko: 설정으로 이동

source: Remind Me Later
ko: 나중에 하기

# you_will_be_notified
source: You`ll be notified %@
ko: 설정한 시간 %@에 알려드릴게요

source: Notification deleted with the goal
ko: 알림이 함께 삭제되었어요

source: Goal added
ko: 목표가 추가되었어요

source: Edit This Only
ko: 단일 수정

source: Edit All
ko: 일괄 수정

source: Delete Goal
ko: 목표 삭제

source: Delete This Only
ko: 단일 삭제

source: Delete Future Goals Only
ko: 오늘 이후의 목표만 삭제

source: Delete With Past Records
ko: 과거의 기록도 함께 삭제

source: Delete All
ko: 일괄 삭제

source: How was your day? 🤔
ko: 오늘 하루는 어땠나요 🤔

source: Write down your day!
ko: 하루를 기록해보세요

source: %@. Ready to begin?
ko: %@이에요. 준비되셨나요?

source: You did it! Goal complete.
ko: 목표한 시간이 끝났어요. 수고하셨어요!
